TELEGRAM_BOT_TOKEN=241495727:AAGuFXJHWYm4OQ7YOd4En_K3WtIdkfIHrPE
CHAT_ID=301461496
MOCK_JSON='{"update_id":597454835,"message":{"message_id":63,"from":{"id":37900977,"first_name":"Vitor Mattos","last_name":"@Monergist","username":"VitorMattos"},"chat":{"id":37900977,"first_name":"Vitor Mattos","last_name":"@Monergist","username":"VitorMattos","type":"private"},"date":1481133631,"text":"/about","entities":[{"type":"bot_command","offset":0,"length":6}]}}'
